userName = Admin
password = admin123

firstName = Ravi
middleName = Erappa
lastName = Kusugal
employeeId = 123456
imagepath = D:\\Ravi.png
uN = ravikusugal
pW = Ravi@123
confirmPassword = Ravi@123

userNameFor = Admin

 
employeeName = Nikita
middleName = shekar
lastName = Devadiga
nickName = Nikki


street1 = 6th crosss
street2 = tejswiniNagar
city = Dharwad
state = Karanataka
pCode = 580001

fName = channa
mName = raj
lName = keshava
email = channakeshava@gmail.com
contactNum = 7796998752
keywords = Java,Selenium,Python
resumepath = D:\\Raviii.Resume.pdf
dateofapp = 2023-01-03

vName = Test Engineer
description =  The role of Test Engineers is to thoroughly check materials, procedures and mechanical or electrical systems to ensure that customers get high-quality, 
hiringManager =  Paul Collings
noOfVacancy = 08



